namespace com.tt.models.distillery

import com.tt.models.base.Person

participant DistilleryChemist identified by participantKey extends Person {
  o String participantKey
  o String distillery
}

participant DistilleryManager identified by participantKey extends Person {
  o String participantKey
  o String distillery
}

participant DistilleryOfficer identified by participantKey extends Person {
  o String participantKey
  o String distillery
  o String departmentNumber 
}




participant ChemicalExaminar identified by participantKey extends Person {
  o String participantKey
  o String distillery
}

concept TestResults {

  --> Blend blend
  o Boolean testPassed
}

concept HologramAttributes {

  --> Hologram hg
  o String quantityPackaged

}

asset ENA identified by enaID {
  o String enaID
  --> DistilleryChemist requestedBy 
  o DateTime requestedOnDate
  --> DistilleryOfficer approvedBy optional
  o DateTime approvedOnDate optional
  --> ChemicalExaminar testedBy optional
  o DateTime TestedOnDate optional
  o Boolean testPassed optional
  o String  testReportHash optional
}

asset Blend identified by blendID {
  o String blendID
  o String blendName
  --> DistilleryChemist createdBy
  o DateTime createdOnDate 
  --> DistilleryOfficer approvedBy optional
  o DateTime approvedOnDate optional
  --> ChemicalExaminar testedBy optional
  o DateTime TestedOnDate optional
  o Boolean testPassed optional
  o String testReportHash optional
  o String batch 
  o Double alcPerc
  --> ENA enaUsed
}


asset Hologram identified by hologramID {
  o String hologramID
  --> DistilleryChemist requestedBy
  o DateTime requestedOnDate 
  --> DistilleryOfficer approvedBy optional
  o DateTime approvedOnDate optional
  o DateTime deliveredOnDate optional
  --> Blend requestedForBlend
  o String quantityPackaged optional

}

asset Carton identified by barcode {
  o String barcode
  --> Hologram[] packagedHolograms

}

asset TransportPermit identified by tpID {
  o String tpID
  --> DistilleryManager requestedBy 
  o DateTime requestedOnDate
  --> DistilleryOfficer approvedBy optional
  o DateTime approvedOnDate optional
  o String depot
  --> Carton[] cartons

}

asset Shipment identified by shipmentID {
  o String shipmentID
  o DateTime dispatchedDate
  --> TransportPermit tp
  o DateTime deliveryDate optional
  o String receivedBy optional

}

transaction RequestENA {
  

}

transaction ApproveENA {
  --> ENA ena
 
}

transaction TestENASample {
   --> ENA ena
   o Boolean testPassed 
 
}

transaction CreateBlend {
o String blendName
--> ENA enaUsed
}


transaction ApproveBlend {

  --> Blend blend
 
}

transaction TestBlendSample {

  o TestResults[] testResults
 
}

transaction RequestHologram {
--> Blend requestedForBlend
o Integer quantity  // number of hologram requested

}

transaction ApproveAndGenerateHollogram {

  --> Blend[] blend
 
}

transaction ReceiveHolograms {
  --> Hologram[] hg
}

transaction AccociateAtributesToHolograms{

  o HologramAttributes[] hgAttrs

}



transaction RequestTP {
  o String depot
  --> Carton[] cartons
}

transaction ApproveTP {
 --> TransportPermit tp
}

transaction CreateShipment{

--> TransportPermit tp
o DateTime dispatchedDate optional
}

transaction RecieveShipment{

  o String receivedBy
}
















